<Properties StartupItem="End Game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3rdPartyAssets\PostProcessing-2\PostProcessing\Editor\Effects\DefaultPostProcessEffectEditor.cs">
    <Files>
      <File FileName="Assets\Materials\Game\Shader Code\GlowShader.shader" Line="1" Column="1" />
      <File FileName="Assets\3rdPartyAssets\PostProcessing-2\PostProcessing\Editor\Effects\DefaultPostProcessEffectEditor.cs" Line="35" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>